<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="leadstyle.css">
  </head>
  <body>
    <div class="flex">
      <div class="">
        User1
      </div>
      <div class="">
        User2
      </div>
      <div class="">
        User3
      </div>
      <div class="">
        User4
      </div>
      <div class="">
        User5
      </div>
      <div class="">
        User6
      </div>
      <div class="">
        User7
      </div>
      <div class="">
        User8
      </div>
      <div class="">
        User9
      </div>
      <div class="">
        User10
      </div>
    </div>
  </body>
</html>
